Ejercicio4Inicial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4Inicial.MainPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


            <StackLayout>
                <!-- Calendario para la fecha de entrada -->
                <DatePicker x:Name="datePickerEntrada"
                    DateSelected="DatePickerEntrada_OnDateSelected"
                    MinimumDate="{x:Static sys:DateTime.Today}" />

                <!-- Calendario para la fecha de salida -->
                <DatePicker x:Name="datePickerSalida"
                    MinimumDate="{Binding Source={x:Reference datePickerEntrada}, Path=Date}"
                    IsEnabled="False" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
